Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 processor.ngc
processor.ngd

Reading NGO file
"/home/erpeldin/Documents/4IR/S8/ProjetSystemInfo/processeur/PSI_processor/proce
ssor.ngc" ...
Loading design module
"/home/erpeldin/Documents/4IR/S8/ProjetSystemInfo/processeur/PSI_processor/proce
ssor.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 398784 kilobytes

Writing NGD file "processor.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "processor.bld"...
